# HunterWorld

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ivan/hunterworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ivan/hunterworld/: MainActivity.java
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ivan/hunterworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
